# kitchensink_modernised

./: README.md  pom.xml
src/main/java/org/jboss/as/quickstarts/kitchensink/: MongoDataLoadConfiguration.java  SpringBootApp.java
src/main/java/org/jboss/as/quickstarts/kitchensink/member/: Member.java  MemberController.java  MemberCreatedEvent.java  MemberJSFController.java  MemberRepository.java  MemberResourceController.java  MemberService.java
src/main/java/org/jboss/as/quickstarts/kitchensink/member/internal/: Member.java  MemberRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/classes/: application.properties
src/main/webapp/WEB-INF/classes/static/css/: screen.css
src/main/webapp/WEB-INF/classes/templates/: content.html
src/main/webapp/WEB-INF/templates/: default.xhtml
src/test/java/org/jboss/as/quickstarts/kitchensink/test/: MemberControllerTests.java  MemberIntegrationTests.java  MemberServiceTests.java  ModuleVerificationTest.java  RemoteMemberRegistrationIT.java  SpringBootAppTest.java  TestcontainersConfiguration.java
