server.port=8083

server.servlet.context-path=/kitchensink

spring.jpa.hibernate.ddl-auto=create-drop

management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true

spring.threads.virtual.enabled=true